{{- $labels := coalesce .Values.global.labels .Values.labels "label:none" }}
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mccs-configuration-pvc
  namespace: {{$.Release.Namespace}}
spec:
  resources:
    requests:
      storage: 5Gi
  accessModes:
    - ReadWriteMany
  storageClassName: "nfss1"

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mccs-configurator
  namespace: {{$.Release.Namespace}}
  labels:
    component: pasd-configuration
spec:
  selector:
    matchLabels:
      component: pasd-configuration
  replicas: 1
  template:
    metadata:
      labels:
        component: pasd-configuration
    spec:
      serviceAccountName: config-watcher-acc
      initContainers:
      - name: init-create-dir
        image: alpine
        command: ['sh', '-c', 'sleep 40']
      containers:
      - name: mccs-configurator
        image: {{$.Values.image.registry}}/{{$.Values.image.name}}:{{$.Values.image.tag}}
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: shared-volume
          mountPath: /config/
        command: ["MccsConfigurator"]
        args: ["/config/pasd_configuration.yaml", "/config/pasd_configuration_sim.yaml"]
        env:
          - name: TANGO_HOST
            value: "databaseds-tango-base:10000"
      - name: sidecar
        image: kiwigrid/k8s-sidecar:latest
        volumeMounts:
        - name: shared-volume
          mountPath: /config/
        env:
        - name: LABEL
          value: "findme"
        - name: FOLDER
          value: /config/
        - name: RESOURCE
          value: both
      volumes:
      - name: shared-volume
        persistentVolumeClaim:
          claimName: mccs-configuration-pvc
        
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: config-watcher-role
  namespace: {{$.Release.Namespace}}
rules:
- apiGroups: [""]
  resources: ["*"]
  verbs: ["get", "watch", "create", "update", "list", "delete", "patch"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: config-watcher-acc
  namespace: {{$.Release.Namespace}}
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: config-watcher-rolebind
  namespace: {{$.Release.Namespace}}
roleRef:
  kind: ClusterRole
  name: config-watcher-role
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: config-watcher-acc
  namespace: {{$.Release.Namespace}}
---
